# BAMScript - Bad Assed Machines v1
# Countdown robot, which is to demonstrate the issue of attempting to enumerate

-- BEGIN PRIVATE --
0:  # netural state
    1-\d+   10   # if the left hand machine is 1, go to 10
    10-d+   9
    9.*     8
    8.*     7
    7.*     6
    6.*     5
    5.*     4
    4.*     3
    3.*     2
    2.*     -1

10: 
    .*      9
9:
    .*      8
8:
    .*      7
7:
    .*      6
6:
    .*      5
5:
    .*      4
4:
    .*      3
3:  
    .*      2
2:
    .*      -1

-1:
    # Fake fire state for animations
    .*  BANG

    
-- BEGIN GENERAL --
# This code works for both ends (interleaved code)
0:
    1--2    1   # Right hand go to 1
    -2-1    0   # left hand go to 0
    
1:              # Triggered by kickoff routine
    0--2    0   # right hand go to 0
    -2-0    0   # left hand go to 0
